{
    "cSpell.words": [
        "Aboakyir",
        "Adangbe",
        "Addo",
        "Adutwum",
        "Agyemang",
        "Akufo",
        "Amissah",
        "Asamoah",
        "Ayew",
        "Bawumia",
        "CFTA",
        "Dagomba",
        "Dramani",
        "Gyan",
        "Hogbetsotso",
        "Homowo",
        "Kundum",
        "Kwesi",
        "Mahama",
        "Mahamudu",
        "Naana",
        "Nana",
        "Opoku",
        "Osei",
        "Partey",
        "Prempeh",
        "Sarkodie",
        "Sekondi",
        "Shatta",
        "Starbow",
        "Stonebwoy",
        "Takoradi",
        "VGMA"
    ]
}